# Spark_Final_Try

SparkFinalTry/: .cache-main  .cache-tests  .classpath  .project  pom.xml
SparkFinalTry/src/main/scala/com/tgt/Spark/: SparkJob1.scala
SparkFinalTry/src/test/java/com/tgt/Spark/Demo/SparkFinalTry/: AppTest.java
